<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link href="../CSS/index.css" type="text/css" rel="stylesheet">-->
	<!--<link href="../CSS/lablec.css" type="text/css" rel="stylesheet">-->
	<!--<link href="../CSS/admin.css" type="text/css" rel="stylesheet">-->
	<link href="../CSS/filmfel.css" type="text/css" rel="stylesheet">
	<!--<link href="../CSS/regisztracio.css" type="text/css" rel="stylesheet">-->
    <title>Színészek feltöltése</title>
</head>
<body>
	<form action="/action_page.php" id="adminfilmform1">
	<div id="regdiv2"> 
        <div id="piroshatter">
			<b class="filmfelszöveg">Díj feltöltése</b><br><br><br>
		</div>
		<div class="containerregiszt1">
			<label class="filmlabels" for="dijnev"><b>Díj neve</b></label>
			<input class="textinput" type="text" name="dijnev"><br>
	    </div>
		<div id="felsubmit1">
		<button type="submit" class="filmfelbtn">Mentés</button><br><br>
		<button class="filmfelbtn">Szerkesztés</button><br><br>
		<button class="filmfelbtn">Törlés</button>
		</div>
	</div>
	</form>
</body>
</html>