<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/beallframes.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>E-mail-cím megváltoztatása</h1>
    <form method="post" action="../php/beallmukodes.php">
        <label for="emailvalt">Új e-mail-cím:</label><br><br>
        <input type="email" name="emailvalt" id="emailvalt" placeholder="Írd ide az új e-mail-címedet..."><br><br>
        <input type="submit" name="submitEmail" id="submitEmail" value="Mentés">
    </form>
</body>
</html>