<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/beallframes.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Fiókod felfüggesztése</h1>
    <form method="post" action="../php/beallmukodes.php">
        <h3>Biztos, hogy fel szeretnéd függeszteni a fiókodat?</h3>
        <br><br>
        <input type="submit" name="submitOnfelfugg" id="submitOnfelfugg" value="Igen, felfüggesztem a fiókomat!">
    </form>
</body>
</html>