<!-- weblap lábléc része -->
<footer>
    <div id="footer">
        <div class="footeroszlop">
            <p>Rólunk</p><p>Mi egy filmeket értékelő oldal vagyunk, ahol megtalálhatjátok a legújabb filmeket</p>
        </div>
        <div class="footeroszlop" >
            <p>Általános</p>
            <p><a href="./Felhasznalasifelt.php">Felhasználási feltételek</a></p>
            <p><a href="./Adatvedelem.php">Adatvédelmi szabályzat</a></p>
            <p><a href="./GYIK.php">GYIK</a></p>
        </div>
        <div class="footeroszlop">
            <p>Közösségi felületeink</p>
            <p><a href="https://www.facebook.com/">Facebook</a></p>
            <p><a href="https://www.instagram.com/">Instagram</a></p>
            <p><a href="https://twitter.com/?lang=hu">Twitter</a></p>
        </div>
        <div class="footeroszlop">
            <p>Kapcsolatfelvétel velünk:</p>
            <p><a href="mailto:someone@example.com">info@gmail.com</a></p>
        </div>
    </div>
</footer>

</body>
</html>