<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link href="../CSS/index.css" type="text/css" rel="stylesheet">-->
	<!--<link href="../CSS/lablec.css" type="text/css" rel="stylesheet">-->
	<!--<link href="../CSS/admin.css" type="text/css" rel="stylesheet">-->
	<link href="../CSS/filmfel.css" type="text/css" rel="stylesheet">
	<!--<link href="../CSS/regisztracio.css" type="text/css" rel="stylesheet">-->
    <title>Színészek feltöltése</title>
</head>
<body>

	<form action="/action_page.php" id="adminfilmform">
		<div class="regdiv1"> 
        <div id="piroshatter">
			<b class="filmfelszöveg">Kép feltöltése</b>
		</div>
		<div class="containerregiszt1">

			<label class="filmlabels" for="kirol"><b>Kiről</b></label>
			<input class="textinput" type="text" name="kirol"><br>
			
			<label class="filmlabels" for="mirol"><b>Miről</b></label>
			<input class="textinput" type="text" name="mirol"><br>	 
		<div class="nemkivalaszto1"><br><br>
			<label for="nemvalaszto" class="labels"><b>Szerepben</b></label>
			<br>
			<div class="custom-select">
				<select class="inputs1" id="nemvalaszto1">
					<option value="0">Nem választott</option>
					<option value="1">Peter Parker</option>
					<option value="2">Bucky Barnes</option>
				</select>
			</div>
		<div class="nemkivalaszto1"><br><br>
			<label for="nemvalaszto" class="labels"><b>Személy</b></label>
			<br>
			<div class="custom-select">
				<select class="inputs1" id="nemvalaszto1">
					<option value="0">Nem választott</option>
					<option value="1">Chris Evans</option>
					<option value="2">Scarlett Johansson</option>
				</select>
			</div>
		</div>
		<div class="nemkivalaszto1"><br><br>
			<label for="nemvalaszto" class="labels"><b>Rendező</b></label>
			<br>
			<div class="custom-select">
				<select class="inputs1" id="nemvalaszto1">
					<option value="0">Nem választott</option>
					<option value="1">Jon Favreau</option>
					<option value="2">Kari Skogland</option>
				</select>
			</div>
		</div>

		<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
		
		<div id="felsubmit">
		<button type="submit" class="filmfelbtn">Mentés</button><br><br>
		<button class="filmfelbtn">Szerkesztés</button><br><br>
		<button class="filmfelbtn">Törlés</button>
		</div>
	</div>
	</form>

		
		<!--<form action="/action_page.php" id="regform">
		<div id="regdiv1"> 
        <div id="piroshatter">
			<b class="filmfelszöveg">Kép feltöltése</b>
		</div>
		<div class="containerregiszt1">
		<hr>
			<label class="filmlabels" for="uname"><b>Fílm teljescím *</b></label>
			<input class="textinput" type="text" placeholder="Felhasználónév" name="uname"><br>
				
			<label class="filmlabels" for="email"><b>Leírás *</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="textinput" type="text" placeholder="E-mail-cím" name="email" id="email"><br>
	
			<label class="filmlabels" for="psw"><b>Műfaj *</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="pwinput" type="password" placeholder="Jelszó" name="psw" id="psw"><br>
	
			<label class="filmlabels" for="psw-repeat"><b>Új Műfaú *</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="pwinput" type="password" placeholder="Jelszó újra" name="psw-repeat" id="psw-repeat">
			<hr>
		</div>

		<!--surround the select box with a "custom-select" DIV element. Remember to set the width:
		<div class="nemkivalaszto1">&nbsp;&nbsp;&nbsp;
			<label for="nemvalaszto" class="labels"><b>Rendező:</b></label>
			<br>
			<div class="custom-select">
				<select class="inputs1" id="nemvalaszto1">
					<option value="0">Nem választott</option>
					<option value="1">Josh Depp</option>
					<option value="2">Új rendező</option>
				</select>
			</div>
		</div>

			<div class="eletkorkivalsztodatum">
				<label for="birthdaytime" id="szullabel" class="labels"><b>Kiadás dátum:</b></label>
				<br>
				<input class="inputs1" type="date" id="birthdaytime" name="birthdaytime">
			</div>
		<div id="regsubmit"><button type="submit" class="filmfelbtn">Mentés</button></div>
	</div>
	</form>
-->
</body>
</html>