<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/beallframes.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Születési dátum megváltoztatása</h1>
    <form method="post" action="../php/beallmukodes.php"> 
        <label for="szulvalt">Születési dátumod: </label><br><br>
        <input type="date" id="szulvalt" name="szulvalt"><br><br><br>
        <input  class="balra" type="submit" value="Mentés" id="submitSzul" name="submitSzul">
    </form>
</body>
</html>