/*Filmimádók weboldal része*/
/*Admin css*/

/*Admin navigációs rész*/
.weblapresz{
	max-width:100%;
  margin-top: 68px;
}

.weblapresz ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #740101;
}

li {
  float: left;

}

.weblapresz li a {
  display: block;
  color: #D6DBD2;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, serif;
   font-size: 20px;
}


.weblapresz li a:hover {
   background-color:  #A20000;;
   text-decoration: none;
   text-align: center;
   font-family: Arial, serif;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
/*  margin-top: -630px;*/
}

.responsive-iframe {
  position: absolute;
  margin-top: 100%;
  left: 2%;
  bottom: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  border: none;
}

