/*Filmimádók weboldal része*/
/*Bealiframes css*/

body {
    font-family: Helvetica;
    font-size: 12px;
}

label, input {
    font-size: 16px;
}

label {
    font-weight: bold;
    color: #333333;
}

h1 {
    color: #D6DBD2;
    margin-bottom: 40px;
}

input, select
{
    box-sizing: border-box;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    height: 30px;
    padding: 4px;
    border: none;
    background: #D6DBD2;
    outline: none;
}

input[type=submit] {
    background-color: #A20000;
    color: #D6DBD2;
    border: none;
    cursor: pointer;
    width: 100px;
    font-size:15px;
    height: 30px;
    float: right;
}

input[type=submit]:hover {
    background-color: #740101;
}

input[type=checkbox] {
    width: 10px;
}

input[type=checkbox]
{
    display: none;
}

div
{
    height: 230px;
    overflow-y: scroll;
}

.prof
{
    height: 100px;
    width: 100px;
    padding: 0 0 0 0px;
    margin: 5px;
    border-radius: 10px;
}

.prof:hover
{
    cursor: pointer;
    width: 106px;
    height: 106px;
    margin: 2px;
}

input.balra
{
    float: left;
}

#nembeall, #nemzetbeall, #szulvalt, #felfuggbeall
{
    width: 50%;
    float: left;
}

#nemzetbeall
{
    width: 100%;
}

select:hover
{
    cursor: pointer;
}

#submitOnfelfugg
{
    width: 100%;
    float: left;
}

.radiosForProf
 {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
 }

 .radiosForProf + img {
    cursor: pointer;
  }

  .radiosForProf:checked + img {
    outline: 2px solid #f00;
  }
