/*regiszt.ccs*/


.regdiv1 {
  box-sizing: border-box;
  background-color: #7F7F7F;
  max-width: 950%;
  padding: 60px 0px;
  height: 730px;
  margin: 0px auto;
}

#regdivrend {
	height: 790px;
}

#regdiv2 {
  box-sizing: border-box;
  background-color: #7F7F7F;
  max-width: 950%;
  padding: 60px 0px;
  height: 400px;
  margin: 0px auto;
}

#adminfilmform {
	box-sizing: border-box;
	background-color: #8C0000;
	max-width: 610px;
	margin: 70px auto;
	margin-top: 120px;
	padding: 25px;
	border: 1px solid #4F0000;
	box-shadow: 0 12px 16px 0 rgba(116,1,1,0.24), 0 17px 50px 0 rgba(116,1,1,0.19);
	font-family: Arial;
	color:#D6DBD2; 
	margin-bottom: 200px;
	margin-top: 20px;
}

#adminfilmform1 {
	box-sizing: border-box;
  background-color: #8C0000;
  max-width: 600px;
  margin: 70px auto;
  margin-top: 120px;
  padding: 25px;
  border: 1px solid #4F0000;
  box-shadow: 0 12px 16px 0 rgba(116,1,1,0.24), 0 17px 50px 0 rgba(116,1,1,0.19);
  font-family: Arial;
  color:#D6DBD2; 
  margin-bottom: 200px;
   margin-top: 40px;
}

.filmfelszöveg {
  font-size:23px;
  width:100%;
  text-align: center;
  display: block;
  padding-bottom: 10px;
  margin-top: -35px;
}

/* Overwrite default styles of hr */
/*hr {
  border: 1px solid #D6DBD2;
  margin-bottom: 10px;
}*/

/* Add padding to containers */

.containerregiszt1 {
  box-sizing: border-box;
  margin: 0px auto; 
  padding: 10px;
  width: 95%;
  height: 285px;
}

.filmlabels, .labels
{
  float: left;
  margin: 12px;
  margin-left: 45px;
}

/* Full-width input fields */

.textinput, .pwinput, #nemvalaszto1, #birthdaytime {
  width: 45%;
  padding: 4px;
  margin: 10px;
  border: none;
  background: #D6DBD2;
  float: right;
}

.textinput, .pwinput {
  background-color: #ddd;
  outline: none;
}

/*alsó rész a regisztrációnál (2. hr után) */

/*the container must be positioned relative:*/

.nemkivalaszto1, .eletkorkivalsztodatum {
  box-sizing: border-box;
  padding: 10px;
  margin: 0px auto;
  height: 65px;
  width: 95%;
  background-color: transparent;
}

.filmfelbtn {
  padding: 5px;
  background-color: #A20000;
  color: #D6DBD2;
  padding: 10.5px 20px 10.5px 20px;
  margin: 0px auto;
  border: none;
  cursor: pointer;
  width: 200px;
  font-size:15px;
  height: 40px;
}
 
.filmfelbtn:hover {
  background-color: #740101;
}


#birthdaytime {
  width: 43.5%;
}


#felsubmit {
  width: 200px;
  margin: 22px auto;

}

#felsubmit1 {
  width: 200px;
  margin: 22px auto;
  margin-top: -200px;

}
 
/*
@media only screen and (max-width: 850px) {
  #regisztdiv {
    max-width: 500px;
  }

  #regform {
    max-width: 550px;
    margin-top: 120px;
  }

  .regicimszöveg {
    font-size:20px;
  }

  /* Add padding to containers */
  /*
  .containerregiszt {
    height: 200px;
  }

  .reglabels
  {
    margin-left: 70px;
  }

  .nemkivalaszto1
  {
    margin-top: 30px;
  }

  #checkdiv
  {
    font-size: 15px;
    text-align: center;
    margin-left: 20px;
  }

@media only screen and (max-width: 600px) {
  #regisztdiv {
    max-width: 400px;
  }
  
  #regform {
    max-width: 450px;
    margin-top: 100px;
    margin-bottom: 35px;
  }
  
  .reglabels
  {
    margin-left: 20px;
  }
  
  /* Full-width input fields */
  /*
  .textinput, .pwinput, #nemvalaszto1, #birthdaytime {
    max-width: 43%;
  }
  
/*  .eletkorkivalsztodatum {
    width: 350px;
  }*/
  /*
  
  .nemkivalaszto1 {
    margin-top: 30px;
    width: 350px;
  }
  
  #regform p {
    font-size: 15px;
    width: 350px;
  }
}
