/*Filmimádók weboldal része*/
/*regisztracio css*/
/* regisztrációs lap body */

body {
  margin: 0px;
  padding-top: 0px;
}

#regisztdiv {
  box-sizing: border-box;
  background-color: #7F7F7F;
  max-width: 650px;
  padding: 60px 0px;
  height: 585px;
  margin: 0px auto;
}

#regform {
  box-sizing: border-box;
  background-color: #8C0000;
  max-width: 710px;
  height: 640px;
  margin: 70px auto;
  margin-top: 120px;
  padding: 25px;
  border: 1px solid #4F0000;
  box-shadow: 0 12px 16px 0 rgba(116,1,1,0.24), 0 17px 50px 0 rgba(116,1,1,0.19);
  font-family: Arial;
  color:#D6DBD2; 
}

.regicimszöveg {
  font-size:23px;
  width:100%;
  text-align: center;
  display: block;
  padding-bottom: 10px;
  margin-top: -35px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #D6DBD2;
  margin-bottom: 10px;
}

/* Add padding to containers */
.containerregiszt {
  box-sizing: border-box;
  margin: 0px auto; 
  padding: 10px;
  width: 95%;
  height: 235px;
}

.reglabels
{
  float: left;
  margin: 12px;
  margin-left: 120px;
}

/* Full-width input fields */
.textinput, .pwinput, #nemvalaszto, #birthdaytime {
  max-width: 50%;
  padding: 4px;
  margin: 10px;
  display: inline-block;
  border: none;
  background: #D6DBD2;
}

.textinput, .pwinput {
  background-color: #ddd;
  outline: none;
}

/*alsó rész a regisztrációnál (2. hr után) */

/*the container must be positioned relative:*/

.nemkivalaszto, .eletkorkivalsztodatum {
  box-sizing: border-box;
  padding: 10px;
  margin: 0px auto;
  height: 50px;
  width: 200px;
  background-color: #7F7F7F;
  padding-top: 0px;
  margin-top: -12px;
}

.eletkorkivalsztodatum {
  width: 400px;
  margin-bottom: 30px;
}

.nemkivalaszto {
  margin-top: 5px;
  width: 400px;
}

.inputs {
 padding: 5px;
}

.registerbtn {
  padding: 5px;
  background-color: #A20000;
  color: #D6DBD2;
  padding: 10.5px 20px 10.5px 20px;
  margin: 0px auto;
  border: none;
  cursor: pointer;
  width: 200px;
  font-size:15px;
  height: 40px;
}
  
.registerbtn:hover {
  background-color: #740101;
}

#labels {
  float: left;
}

#szullabel {
  margin-left: 17px;
  margin-top: 20px;
}

#birthdaytime {
  margin-top: -15px;
  float: right;
  margin-right: 18px;
  width: 190px;
}

#nemvalaszto {
  float: right;
  margin-top: -20px;
  margin-right: 26px;
  width: 190px;
}

#regform p {
  margin: 0px auto;
  width: 500px;
  text-align: center;
}

#regsubmit {
  width: 200px;
  margin: 22px auto;

}

#checkdiv {
  margin-left: 110px;
}

@media only screen and (max-width: 850px) {
  #regisztdiv {
    max-width: 500px;
  }

  #regform {
    max-width: 550px;
    margin-top: 120px;
  }

  .regicimszöveg {
    font-size:20px;
  }

  /* Add padding to containers */
  .containerregiszt {
    height: 200px;
  }

  .reglabels
  {
    margin-left: 70px;
  }

  .nemkivalaszto
  {
    margin-top: 30px;
  }

  #checkdiv
  {
    font-size: 15px;
    text-align: center;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 600px) {
  #regisztdiv {
    max-width: 400px;
  }
  
  #regform {
    max-width: 450px;
    margin-top: 100px;
    margin-bottom: 35px;
  }
  
  .reglabels
  {
    margin-left: 20px;
  }
  
  /* Full-width input fields */
  .textinput, .pwinput, #nemvalaszto, #birthdaytime {
    max-width: 43%;
  }
  
  .eletkorkivalsztodatum {
    width: 350px;
  }
  
  .nemkivalaszto {
    margin-top: 30px;
    width: 350px;
  }
  
  #regform p {
    font-size: 15px;
    width: 350px;
  }
}






